<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,book</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54ACD2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app2/imagenes/celular1.jpg</url>
                <title>celular1</title>
                <filesize>48480</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app2/imagenes/celular2.jpg</url>
                <title>celular2</title>
                <filesize>138463</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app2/imagenes/conectados.jpg</url>
                <title>conectados</title>
                <filesize>78922</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app2/imagenes/ip.jpg</url>
                <title>ip</title>
                <filesize>77329</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app2/imagenes/lg.jpg</url>
                <title>lg</title>
                <filesize>41853</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app2/imagenes/moto.jpg</url>
                <title>moto</title>
                <filesize>106622</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app2/imagenes/pri.jpg</url>
                <title>pri</title>
                <filesize>17496</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app2/imagenes/seg.jpg</url>
                <title>seg</title>
                <filesize>8216</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app2/imagenes/sust1.jpg</url>
                <title>sust1</title>
                <filesize>65218</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app2/imagenes/sust2.jpg</url>
                <title>sust2</title>
                <filesize>101032</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
